
#pragma kernel CSMain
Texture2D<float4> reader1;
Texture2D<float4> reader2;
Texture2D<float4> reader3;
RWTexture2D<float4> writer;
SamplerState _LinearClamp;
float _resx;
float _resy;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float2 f = float2(id.x, id.y);
	float2 res = float2(_resx, _resy);
	float2 uv = f / res;
	float t1 = reader1.SampleLevel(_LinearClamp, uv + 0.5 / res, 0).x;
	float t2 = reader2.SampleLevel(_LinearClamp, uv + 0.5 / res, 0).x;
	float t3 = reader3.SampleLevel(_LinearClamp, uv + 0.5 / res, 0).x;
	writer[id.xy] = float4(t1,t2,t3, 0.0);
}
